# computerGraphics

./: .gitignore  README.md
ElNacho/: ElNacho.sln
ElNacho/ElNacho2D/: Cell.cpp  Cell.h  Controller.cpp  Controller.h  Direction.h  ElNacho2D.vcxproj  ElNacho2D.vcxproj.filters  Engine.cpp  Engine.h  GLMazeCell.cpp  GLMazeCell.h  GameEngine.cpp  GameEngine.h  GameState.h  GlBattery.cpp  GlBattery.h  GlCell.cpp  GlCell.h  GlDarkness.cpp  GlDarkness.h  GlGoal.cpp  GlGoal.h  GlInitial.cpp  GlNacho.cpp  GlNacho.h  GlSpecialCell.cpp  GlSpecialCell.h  IDrawable.h  IGameState.h  InitialState.cpp  InitialState.h  LUtil.cpp  LUtil.h  Maze.cpp  Maze.h  MazeCell.cpp  MazeCell.h  Nacho.cpp  Nacho.h  PlayState.cpp  (+7 more)
ElNacho/ElNacho3D/: Cell.cpp  Cell.h  ElNacho3D.vcxproj  ElNacho3D.vcxproj.filters  GameEngine.cpp  GameEngine.h  GameState.h  GlBattery.cpp  GlBattery.h  GlCell.cpp  GlCell.h  GlGoal.cpp  GlGoal.h  GlInitial.cpp  GlInitial.h  GlNacho.cpp  GlNacho.h  InitialState.cpp  InitialState.h  Maze.cpp  Nacho.h  PlayState.cpp  PlayState.h  TextureManager.h  WinState.cpp  WinState.h  main.cpp
ElNacho/Shader/: Shader.vcxproj.filters  main.c  opengl.h  scene.c
FirstOpenGLProject/: TesteTemplate.depend  TesteTemplate.layout  main.cpp
OpenCVThreshold/: FirstProject.cbp  FirstProject.depend  FirstProject.layout  main.cpp
OpenGLExamples/: OpenGLExamples.sln
OpenGLExamples/Ex01/: Ex01.vcxproj  main.cpp
OpenGLExamples/Ex02/: Ex02.vcxproj  Ex02.vcxproj.filters  Instancia.cpp  Instancia.h  main.cpp
OpenGLExamples/Ex03/: Ex03.vcxproj  Ex03.vcxproj.filters  RgbImage.cpp  RgbImage.h  main.cpp
OpenGLExamples/Ex04/: Ex04.vcxproj  main.cpp
OpenGLExamples/Ex06/: Ex06.vcxproj  main.cpp
OpenGLExamples/Ex07/: Ex07.vcxproj  main.cpp
dependencies/: FreeGLUT.props  OpenGL.props
freeglut/: FreeGLUT.props
